SECRET_KEY=django-insecure-dhn*ii*vz8ep=*&a0z76hviv(mzue^modmx7e&vb-_r4m%=)#(
DB_NAME=library_management
DB_USER=postgres
DB_PASSWORD=refat708
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=toconnectif@gmail.com
EMAIL_PASSWORD=wndyfnifnqabwesi